4048036 + 0 in total (QC-passed reads + QC-failed reads)
4046942 + 0 primary
0 + 0 secondary
1094 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4039034 + 0 mapped (99.78% : N/A)
4037940 + 0 primary mapped (99.78% : N/A)
4046942 + 0 paired in sequencing
2023471 + 0 read1
2023471 + 0 read2
4016442 + 0 properly paired (99.25% : N/A)
4028938 + 0 with itself and mate mapped
9002 + 0 singletons (0.22% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
