3553180 + 0 in total (QC-passed reads + QC-failed reads)
3552198 + 0 primary
0 + 0 secondary
982 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3542665 + 0 mapped (99.70% : N/A)
3541683 + 0 primary mapped (99.70% : N/A)
3552198 + 0 paired in sequencing
1776099 + 0 read1
1776099 + 0 read2
3523702 + 0 properly paired (99.20% : N/A)
3531168 + 0 with itself and mate mapped
10515 + 0 singletons (0.30% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
