4786432 + 0 in total (QC-passed reads + QC-failed reads)
4785108 + 0 primary
0 + 0 secondary
1324 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4774075 + 0 mapped (99.74% : N/A)
4772751 + 0 primary mapped (99.74% : N/A)
4785108 + 0 paired in sequencing
2392554 + 0 read1
2392554 + 0 read2
4746998 + 0 properly paired (99.20% : N/A)
4760394 + 0 with itself and mate mapped
12357 + 0 singletons (0.26% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
